@import 'composant';
@import 'mixins';
@import 'variables';

html {
  box-sizing: border-box;
}
body {
  padding: 0;
  margin: 0;
  background: #f1ef71;
}

h1, h2, h3, p {
  font-family: 'Mochiy Pop One', sans-serif;
  color: white;
  -webkit-text-stroke: 1px;
  -webkit-text-stroke-color: rgb(0, 0, 0);
  text-shadow: 1px 2px 1px rgba(0, 0, 0, 1);
}

.header-title {
  .header-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    background: #F69B9B ;
    width: 800px;
    border: 5px solid green;
    border-top : none;
    border-bottom-right-radius: 70px ;
    border-bottom-left-radius: 70px;


    .header-left {
      padding: 20px;
      h2 {
        text-align: right;
      }
    }
    .header-right {
      img {
        padding: 15px;
        width: 100px;
        border: 2px solid black;
        border-radius: 50%;
      }
    }
}
}
.header-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px auto;
  background: rgba(209, 179, 179, 0.8);
  border: 5px solid green;
  border-left : none;
  border-right : none;
  padding: 10px;
  h2 {
    margin: 5px;
  }
}


.activités {
  padding: 5px 50px;
  margin: 0 auto;
  max-width: 850px;
  position:relative;
  .activités-title {
    h2 {
      margin: 0 auto;
      border: 5px solid green;
      border-radius: 50px;
      width: 600px;
      text-align: center;
      background: rgba(209, 179, 179, 0.8);
      border: 5px solid green;
      padding: 10px 0 15px 0;
    }
  }
  .activités-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    border: 5px solid green;
    border-radius: 40px;
    padding :15px;
    margin: 10px 50px;
    background: rgb(246, 155, 155, 0.7)
  }
    .activités-card {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      z-index: 0;
      border: 1px solid transparent;
      p{
        transition: color 330ms linear;

      }
      img {
        width: 128px;
        z-index: 1;
        transition: box-shadow 330ms linear;

      }
      &:hover {
        img {
          border-radius: 50%;
          box-shadow: 0px 0px 8px 8px rgb(36, 208, 151);
        }
        p {
          color: rgb(36, 208, 151);
        }
      }
    }

}
.red {
  img {
    border-radius: 50%;
    box-shadow: 0px 0px 8px 8px rgb(253, 151, 62);
  }
  p {
    color:rgb(253, 151, 62) ;
  }
}
main {
  .overlay-radio {
    position:absolute;
    overflow: hidden;
    width: 60px;
    height:220px;
    background: rgb(153, 50, 204,0.4);
    border: 1px solid black;
    border-top-right-radius: 60px ;
    border-bottom-right-radius: 60px ;
    z-index: 1;
    transition: width 330ms linear;
    .radio-wrapper {
      display:none;
    }
    &:hover {
      width: 220px;
      .radio-wrapper {
        display:flex;
        flex-direction: column;
        justify-content:flex-start;
        align-items: center;
        margin: auto auto;
       .radio-song {
        width: 180px;
        height: 50px;
        border: 1px solid black;
        border-radius: 50px;
       }
      }
    }

  }
}

.radio-btn {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2px;

  img {
    width: 50px;
  }
}
